
void setup() {
  pinMode(3,OUTPUT);
  pinMode(2,OUTPUT);
  pinMode(4,OUTPUT);
  pinMode(5,OUTPUT);
}

void loop() {
   
   digitalWrite(3,1);
   digitalWrite(2,0);
   digitalWrite(4,0);    // reto
   digitalWrite(5,1);
   delay(3000);
    
   digitalWrite(2,0);
   digitalWrite(3,0);
   digitalWrite(4,0);    //curva
   digitalWrite(5,1);
   delay(2000);
   
   digitalWrite(3,1);
   digitalWrite(2,0);    // reto
   digitalWrite(4,0);
   digitalWrite(5,1);
   delay(3000);
   
   digitalWrite(2,0);
   digitalWrite(3,0);    //curva
   digitalWrite(4,0);
   digitalWrite(5,1);
   delay(2000);
   
   digitalWrite(3,1);
   digitalWrite(2,0);    // reto
   digitalWrite(4,0);
   digitalWrite(5,1);
   delay(3000);
   
   digitalWrite(2,0);
   digitalWrite(3,0);    //curva
   digitalWrite(4,0);
   digitalWrite(5,1);
   delay(2000);
   
   digitalWrite(3,1);
   digitalWrite(2,0);    // reto
   digitalWrite(4,0);
   digitalWrite(5,1);
   delay(3000);
   
   digitalWrite(2,0);
   digitalWrite(3,0);    //curva
   digitalWrite(4,0);
   digitalWrite(5,1);
   delay(2000); 
}
